<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>wzhDelete</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{b73ad6ef-b5e2-4abd-88de-1c04ddcd98e4}</ProjectGuid>
    <Name>wzhXDSExample</Name>
    <RootNamespace>wzhXDSExample</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Security Policies\" />
    <Folder Include="Security Roles\" />
    <Folder Include="Simple Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxQuery\mgcXDSEmployeeCurrentUserQuery">
      <SubType>Content</SubType>
      <Name>mgcXDSEmployeeCurrentUserQuery</Name>
      <Link>Simple Queries\mgcXDSEmployeeCurrentUserQuery</Link>
    </Content>
    <Content Include="AxSecurityPolicy\mgcXDSPurchTableRequesterPolicy">
      <SubType>Content</SubType>
      <Name>mgcXDSPurchTableRequesterPolicy</Name>
      <Link>Security Policies\mgcXDSPurchTableRequesterPolicy</Link>
    </Content>
    <Content Include="AxSecurityRole\mgcXDSPurchTableRequesterRole">
      <SubType>Content</SubType>
      <Name>mgcXDSPurchTableRequesterRole</Name>
      <Link>Security Roles\mgcXDSPurchTableRequesterRole</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>